/MonitoringInterface.class
/ObjectRegistryInterface.class
/Place.class
/PlacesListInterface.class
/PlacesListManagerInterface.class
/RMIReplicaManager.class
/ReplicaManager$1$1.class
/ReplicaManager$1.class
/ReplicaManager.class
/ReplicasManagementInterface.class
